<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>Inter1 Page1</title>
</head>

<body style="background-color: rgb(55,55,65);">


<div id="jpedal" style="position:relative; width: 930px; margin: 0 auto;">

<!-- Shared CSS values -->
<style type="text/css" >
.t {
	position:absolute;
	white-space:nowrap;
	overflow:visible;
	z-index:1;
}
</style>


<!-- Loading CSS -->
<style type="text/css" >
.loading1 {
	left:441px;
	top:577px;
}
.l1{
	left:385px;
	top:677px;
}
</style>


<!-- Inline CSS values -->
<style type="text/css" >

#t1_1 {
	left:136px;
	top:108px;
	FONT-SIZE: 18px;
	FONT-FAMILY: Cambria1;
	color:rgb(68,68,68);
}

#t2_1 {
	left:136px;
	top:148px;
	FONT-SIZE: 18px;
	FONT-FAMILY: Cambria1;
	color:rgb(68,68,68);
}

#t3_1 {
	left:136px;
	top:188px;
	FONT-SIZE: 18px;
	FONT-FAMILY: Cambria1;
	color:rgb(68,68,68);
}

#t4_1 {
	left:136px;
	top:228px;
	FONT-SIZE: 18px;
	FONT-FAMILY: Cambria1;
	color:rgb(68,68,68);
}

#t5_1 {
	left:473px;
	top:228px;
	FONT-SIZE: 18px;
	FONT-FAMILY: Cambria1;
	color:rgb(68,68,68);
}

#t6_1 {
	left:136px;
	top:250px;
	FONT-SIZE: 18px;
	FONT-FAMILY: Cambria1;
	color:rgb(68,68,68);
}

#t7_1 {
	left:473px;
	top:250px;
	FONT-SIZE: 18px;
	FONT-FAMILY: Cambria1;
	color:rgb(68,68,68);
}

#t8_1 {
	left:136px;
	top:272px;
	FONT-SIZE: 18px;
	FONT-FAMILY: Cambria1;
	color:rgb(68,68,68);
}

#t9_1 {
	left:473px;
	top:272px;
	FONT-SIZE: 18px;
	FONT-FAMILY: Cambria1;
	color:rgb(68,68,68);
}



</style>


<!-- Any embedded fonts defined here -->
<style type="text/css" >

@font-face {
	font-family: Calibri1;
	src: url("1/fonts/Calibri.woff");
}

@font-face {
	font-family: Cambria1;
	src: url("1/fonts/Cambria.woff");
}

</style>

<div class="t loading1"><img src="icons/loading.gif" /></div>
<div class="t l1"></div>

<!-- Text defined here and setup in CSS -->
<div id="t1_1" class="t">I am a student from University of Pittsburgh. I come from China and I enjoy life here.</div>
<div id="t2_1" class="t">I am a master majoring in Information Science.</div>
<div id="t3_1" class="t">This is my second semester .</div>
<div id="t4_1" class="t">Name</div>
<div id="t5_1" class="t">Age</div>
<div id="t6_1" class="t">Aaaa</div>
<div id="t7_1" class="t">22</div>
<div id="t8_1" class="t">Bbbb</div>
<div id="t9_1" class="t">23</div>

<!-- Canvas we draw the content onto -->
<canvas id="pdf1" width="930" height="1203" style="width:930px; height:1203px; background-color: rgb(255,255,255); box-shadow: 0px 0px 15px #888888;"></canvas>


<script type="text/javascript">
function adjustCharSpacing(el,actualWidth) {
	var rawWidth=el.offsetWidth;
	if(actualWidth>20 & rawWidth!=actualWidth && actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.charSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (newDiff<=diff){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.charSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.charSpacing =s;
	}
}

function adjustWordSpacing(el,actualWidth) {

	var rawWidth=el.offsetWidth;
	if(actualWidth>20 && actualWidth>rawWidth && rawWidth!=actualWidth & el.textContent.search(' ') > -1){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<40 && newDiff!=diff && newDiff<diff){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

function setFontSize(divName,pixelSize,actualWidth) {
	var el = document.getElementById(divName);
	adjustCharSpacing(el,actualWidth);

	adjustWordSpacing(el,actualWidth);

	var rawFontSize=pixelSize;

	var fontChange=0;

	el.style.fontSize = pixelSize+'px';
	var rawWidth=el.offsetWidth;
	var lastRawWidth=actualWidth;
	if(pixelSize>12 & rawWidth>5 & rawWidth!=actualWidth){
		if(rawWidth>actualWidth){
			while (rawWidth>actualWidth & lastRawWidth!=rawWidth){
				pixelSize--;
				el.style.fontSize = pixelSize+'px';
				lastRawWidth=rawWidth;
				rawWidth=el.offsetWidth;
			}
			var lastDiff=lastRawWidth-actualWidth;
			var nextDiff=actualWidth-rawWidth;
			if(lastDiff<=nextDiff){
				pixelSize++;
			}
			fontChange=rawFontSize-pixelSize
		}else{
			while (rawWidth<actualWidth & lastRawWidth!=rawWidth){
				pixelSize++;
				el.style.fontSize = pixelSize+'px';
				lastRawWidth=rawWidth;
				rawWidth=el.offsetWidth;
			}
			var lastDiff=actualWidth-lastRawWidth;
			var nextDiff=rawWidth-actualWidth;
			if(lastDiff<=nextDiff){
				pixelSize--;
			}
			fontChange=pixelSize-rawFontSize;
		}
		if(fontChange>5)
			el.style.fontSize = pixelSize+'px';
		else
			el.style.fontSize = rawFontSize+'px';

		if(pixelSize!=el.style.fontSize){
			adjustCharSpacing(el,actualWidth);
			adjustWordSpacing(el,actualWidth);
		}

	}
}

var pdf;
function M(a,b){pdf.moveTo(a,b);}
function L(a,b){pdf.lineTo(a,b);}
function C(a,b,c,d,e,f){pdf.bezierCurveTo(a,b,c,d,e,f);}
function Q(a,b,c,d){pdf.quadraticCurveTo(a,b,c,d);}
function BP(){pdf.beginPath();}
function CP(){pdf.closePath();}
function LW(a){pdf.lineWidth=a;}
function LC(a){pdf.lineCap=a;}
function LJ(a){pdf.lineJoin=a;}
function ML(a){pdf.miterLimit=a;}
function SS(a){pdf.strokeStyle=a;}
function ST(){pdf.stroke();}
function GA(a){pdf.globalAlpha=a;}
function FS(a){pdf.fillStyle=a;}
function FI(){pdf.fill();}
function CL(){pdf.clip();}
function SV(){pdf.save();}
function RS(){pdf.restore();}
function load1(){
		loadNavBar();
			draw1();
			document.getElementsByClassName("loading1")[0].style.display = "none";
			document.getElementsByClassName("l1")[0].style.display = "none";
			setTimeout(updateText1,250);
}

function draw1(){
	var canvas=document.getElementById("pdf1");
	pdf=canvas.getContext("2d");
	pdf.fillStyle="rgb(0, 0, 0)"; 
	BP();
	M(128.5,229.5);
	L(128.5,228.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(128.5,229.5);
	L(128.5,228.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(128.5,229.5);
	L(464.5,229.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(464.5,229.5);
	L(464.5,228.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(465.5,229.5);
	L(801.5,229.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(801.5,229.5);
	L(801.5,228.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(801.5,229.5);
	L(801.5,228.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(128.5,251.5);
	L(128.5,229.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(464.5,251.5);
	L(464.5,229.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(801.5,251.5);
	L(801.5,229.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(128.5,251.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(128.5,251.5);
	L(464.5,251.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(464.5,251.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(465.5,251.5);
	L(801.5,251.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(801.5,251.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(128.5,273.5);
	L(128.5,251.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(464.5,273.5);
	L(464.5,251.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(801.5,273.5);
	L(801.5,251.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(128.5,273.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(128.5,273.5);
	L(464.5,273.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(464.5,273.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(465.5,273.5);
	L(801.5,273.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(801.5,273.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(128.5,295.5);
	L(128.5,273.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(128.5,296.5);
	L(128.5,295.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(128.5,296.5);
	L(128.5,295.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(128.5,296.5);
	L(464.5,296.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(464.5,295.5);
	L(464.5,273.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(464.5,296.5);
	L(464.5,295.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(465.5,296.5);
	L(801.5,296.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(801.5,295.5);
	L(801.5,273.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(801.5,296.5);
	L(801.5,295.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();
	BP();
	M(801.5,296.5);
	L(801.5,295.5);
	LW(1);
	ML(1.0);
	LC('butt');
	LJ('miter');
	SS('rgb(0,0,0)');
	ST();

}
function updateText1(){
	function F(a,b,c){setTimeout(function(){setFontSize(a,b,c);},0);}

	F('t1_1','18','654');
	F('t2_1','18','363');
	F('t3_1','18','220');
	F('t4_1','18','45');
	F('t5_1','18','29');
	F('t6_1','18','38');
	F('t7_1','18','20');
	F('t8_1','18','41');
	F('t9_1','18','20');
}
// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(load1);
</script>

</div>


</body>
</html>
